# online-judge

./: OnlineJudgeApi.sln  README.md
OnlineJudgeApi/: OnlineJudgeApi.csproj  Program.cs  appsettings.json
OnlineJudgeApi/Controllers/: GradeController.cs  SubmissionController.cs  TagController.cs  TaskController.cs  TestCaseController.cs  UserController.cs
OnlineJudgeApi/Dtos/: CompilationOutputDto.cs  GradeDto.cs  GradeSubmissionDto.cs  TagDto.cs  TaskDto.cs  UserDto.cs
OnlineJudgeApi/Entities/: Tag.cs  Task.cs  TestCase.cs  User.cs
OnlineJudgeApi/Helpers/: AppException.cs  AutoMapperProfile.cs  BashExecutor.cs  Grader.cs
OnlineJudgeApi/OnlineJudgeApi/: OnlineJudgeApi.csproj  Startup.cs  appsettings.json  taskdesc.txt
OnlineJudgeApi/OnlineJudgeApi/Controllers/: ComputerLanguageController.cs  GradeController.cs  SubmissionController.cs  TagController.cs  TaskController.cs  TestCaseController.cs  UserController.cs  ValuesController.cs
OnlineJudgeApi/OnlineJudgeApi/Dtos/: CompilationOutputDto.cs  ComputerLanguageDto.cs  GradeDto.cs  SubmissionDto.cs  TagDto.cs  TaskDto.cs  TaskTagDto.cs  TestCaseDto.cs  UserDto.cs
OnlineJudgeApi/OnlineJudgeApi/Entities/: CompilationOutput.cs  ComputerLanguage.cs  Grade.cs  Submission.cs  Tag.cs  Task.cs  TaskTag.cs  TestCase.cs  User.cs
OnlineJudgeApi/OnlineJudgeApi/Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  Grader.cs  ShellHelper.cs
OnlineJudgeApi/OnlineJudgeApi/Services/: UserService.cs
OnlineJudgeApi/Properties/: launchSettings.json
OnlineJudgeApi/Properties/PublishProfiles/: FolderProfile.pubxml
OnlineJudgeWpfApp/: OnlineJudgeWpfApp.sln
OnlineJudgeWpfApp/OnlineJudgeWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineJudgeWpfApp.csproj
OnlineJudgeWpfApp/OnlineJudgeWpfApp/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  MathConverter.cs
OnlineJudgeWpfApp/OnlineJudgeWpfApp/Models/: ComputerLanguage.cs  Globals.cs  Submission.cs  Tag.cs  Task.cs  TestCase.cs  User.cs
OnlineJudgeWpfApp/OnlineJudgeWpfApp/Operations/: ApiOperations.cs  ComputerLanguageOperations.cs  SubmissionOperations.cs  TagOperations.cs  TaskOperations.cs  UserOperations.cs
OnlineJudgeWpfApp/OnlineJudgeWpfApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
OnlineJudgeWpfApp/OnlineJudgeWpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OnlineJudgeWpfApp/OnlineJudgeWpfApp/ViewModels/: MainWindowViewModel.cs
OnlineJudgeWpfApp/OnlineJudgeWpfApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SubmissionListPage.xaml  SubmissionListPage.xaml.cs  TagListPage.xaml  TagListPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  TaskFormPage.xaml  TaskFormPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
database-scripts/: db_data_online_judge.sql  db_schema_online_judge.sql
examples/WebApiProcessDiagnosticsTest/: WebApiProcessDiagnosticsTest.sln
examples/WebApiProcessDiagnosticsTest/WebApiProcessDiagnosticsTest/: Program.cs  Startup.cs  WebApiProcessDiagnosticsTest.csproj  ce_palin.cpp  palin.cpp  rte_div_zero.cpp  rte_segfault.cpp
examples/WebApiProcessDiagnosticsTest/WebApiProcessDiagnosticsTest/Controllers/: SolutionController.cs
examples/WebApiProcessDiagnosticsTest/WebApiProcessDiagnosticsTest/Properties/: launchSettings.json
